# Рита и Гоша играют в игру. 
# У Риты есть n фишек, на каждой из которых написано количество очков. 
# Сначала Гоша называет число k, затем Рита должна выбрать две фишки, 
# сумма очков на которых равна заданному числу.
# Рите надоело искать фишки самой, и она решила применить 
# свои навыки программирования для решения этой задачи. 
# Помогите ей написать программу для поиска нужных фишек.

# решение с наивным алгоритмом

n = int(input())
score = list(map(int, input().split()))
k = int(input())

def twosum(score, k):
    for i in range(0, len(score)):
        for j in range(i+1, len(score)):
            if score[i] + score[j] == k:
                return (str(score[i]) + ' '  + str(score[j]))
    return None

print(twosum(score, k))